2026-04-23T00:00:15.744975134Z 2026-04-23 00:00:15,744 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT BUY proba=0.5604 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T00:00:16.656349860Z 2026-04-23 00:00:16,656 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT HOLD proba=0.5254 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T00:00:19.224782715Z 2026-04-23 00:00:19,224 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.4599 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T00:00:20.168876951Z 2026-04-23 00:00:20,168 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.4782 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T00:00:21.843816052Z 2026-04-23 00:00:21,843 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.5029 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:23.040117540Z 2026-04-23 00:00:23,039 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4226 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:24.479112347Z 2026-04-23 00:00:24,478 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4818 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:25.692722390Z 2026-04-23 00:00:25,692 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4656 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:27.051277396Z 2026-04-23 00:00:27,051 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT BUY proba=0.6204 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:28.276744255Z 2026-04-23 00:00:28,276 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT BUY proba=0.6387 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:29.740746608Z 2026-04-23 00:00:29,740 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4800 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:30.953877053Z 2026-04-23 00:00:30,953 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4940 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:32.360581535Z 2026-04-23 00:00:32,360 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT BUY proba=0.6070 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:33.568396124Z 2026-04-23 00:00:33,568 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT BUY proba=0.6441 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:34.980475260Z 2026-04-23 00:00:34,980 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.5841 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:36.182027819Z 2026-04-23 00:00:36,181 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT BUY proba=0.5962 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:37.605381696Z 2026-04-23 00:00:37,605 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4988 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:38.829211263Z 2026-04-23 00:00:38,829 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4859 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:40.226012370Z 2026-04-23 00:00:40,225 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT BUY proba=0.5971 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T00:00:41.416022796Z 2026-04-23 00:00:41,415 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT BUY proba=0.6111 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:15.957979404Z 2026-04-23 01:00:15,957 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.3603 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T01:00:16.837001455Z 2026-04-23 01:00:16,836 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.3947 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T01:00:19.489603696Z 2026-04-23 01:00:19,489 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5422 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T01:00:20.389238321Z 2026-04-23 01:00:20,389 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT BUY proba=0.5713 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T01:00:22.078412000Z 2026-04-23 01:00:22,078 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4350 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:23.260533346Z 2026-04-23 01:00:23,260 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4642 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:24.729425038Z 2026-04-23 01:00:24,729 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4593 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:25.911518723Z 2026-04-23 01:00:25,911 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4656 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:27.326855250Z 2026-04-23 01:00:27,326 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.5327 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:28.507233176Z 2026-04-23 01:00:28,507 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.5338 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:29.927606227Z 2026-04-23 01:00:29,927 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4989 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:31.098844116Z 2026-04-23 01:00:31,098 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4758 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:32.527312005Z 2026-04-23 01:00:32,527 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.5764 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:33.698256197Z 2026-04-23 01:00:33,697 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT BUY proba=0.5944 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:35.145524624Z 2026-04-23 01:00:35,145 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.4479 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:36.375679259Z 2026-04-23 01:00:36,375 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.4922 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:37.700507538Z 2026-04-23 01:00:37,700 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5327 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:38.948004277Z 2026-04-23 01:00:38,947 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4713 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:40.262342724Z 2026-04-23 01:00:40,262 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.5560 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T01:00:41.504900458Z 2026-04-23 01:00:41,504 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.5890 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:12.294436511Z 2026-04-23 02:00:12,294 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT HOLD proba=0.5318 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T02:00:13.209633719Z 2026-04-23 02:00:13,209 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT HOLD proba=0.5208 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T02:00:14.915021011Z 2026-04-23 02:00:14,914 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT BUY proba=0.5686 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T02:00:16.087708273Z 2026-04-23 02:00:16,087 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT BUY proba=0.5599 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T02:00:17.637432543Z 2026-04-23 02:00:17,637 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4201 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:18.819178537Z 2026-04-23 02:00:18,818 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4551 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:20.273988649Z 2026-04-23 02:00:20,273 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5722 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:21.498804824Z 2026-04-23 02:00:21,498 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5627 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:22.918156437Z 2026-04-23 02:00:22,917 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4867 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:24.118061501Z 2026-04-23 02:00:24,117 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4517 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:25.554876177Z 2026-04-23 02:00:25,554 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4718 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:26.754894691Z 2026-04-23 02:00:26,754 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.5146 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:28.202205534Z 2026-04-23 02:00:28,201 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT BUY proba=0.6468 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:29.399619405Z 2026-04-23 02:00:29,399 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT BUY proba=0.6188 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:30.884371074Z 2026-04-23 02:00:30,884 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT BUY proba=0.5978 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:32.100053916Z 2026-04-23 02:00:32,099 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT BUY proba=0.5977 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:34.765088290Z 2026-04-23 02:00:34,764 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT BUY proba=0.6030 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:37.417359788Z 2026-04-23 02:00:37,417 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT BUY proba=0.6073 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:38.338704250Z 2026-04-23 02:00:38,338 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5820 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T02:00:40.962997781Z 2026-04-23 02:00:40,962 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT BUY proba=0.6003 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:15.710332412Z 2026-04-23 03:00:15,710 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.3874 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T03:00:16.637753152Z 2026-04-23 03:00:16,637 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.4084 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T03:00:19.364168659Z 2026-04-23 03:00:19,363 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT BUY proba=0.5691 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T03:00:20.288996857Z 2026-04-23 03:00:20,288 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT BUY proba=0.5701 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T03:00:22.942395450Z 2026-04-23 03:00:22,942 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4810 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:23.905756582Z 2026-04-23 03:00:23,905 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4670 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:25.600555826Z 2026-04-23 03:00:25,600 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT BUY proba=0.6159 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:26.809328300Z 2026-04-23 03:00:26,809 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5660 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:28.317227871Z 2026-04-23 03:00:28,317 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4584 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:29.554975376Z 2026-04-23 03:00:29,554 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4534 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:30.973440609Z 2026-04-23 03:00:30,973 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4553 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:32.174279156Z 2026-04-23 03:00:32,174 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.5183 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:33.663682051Z 2026-04-23 03:00:33,663 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.5137 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:34.880198000Z 2026-04-23 03:00:34,879 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.4822 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:36.311761646Z 2026-04-23 03:00:36,311 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.5337 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:37.534643129Z 2026-04-23 03:00:37,534 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.4744 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:38.934298999Z 2026-04-23 03:00:38,934 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4738 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:40.160926014Z 2026-04-23 03:00:40,160 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4768 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:41.606121861Z 2026-04-23 03:00:41,605 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4547 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T03:00:42.819262092Z 2026-04-23 03:00:42,819 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4967 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:15.966214426Z 2026-04-23 04:00:15,966 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT HOLD proba=0.4824 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T04:00:16.918667095Z 2026-04-23 04:00:16,918 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT HOLD proba=0.5095 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T04:00:18.591405224Z 2026-04-23 04:00:18,591 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT SELL proba=0.4216 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T04:00:19.806974922Z 2026-04-23 04:00:19,806 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT SELL proba=0.4199 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T04:00:21.356782662Z 2026-04-23 04:00:21,356 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4520 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:22.540641766Z 2026-04-23 04:00:22,540 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4483 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:23.975317069Z 2026-04-23 04:00:23,975 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4382 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:25.193543577Z 2026-04-23 04:00:25,193 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4632 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:26.601540862Z 2026-04-23 04:00:26,601 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4611 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:27.848512456Z 2026-04-23 04:00:27,848 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4817 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:29.225136541Z 2026-04-23 04:00:29,224 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4736 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:30.497978354Z 2026-04-23 04:00:30,497 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4741 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:31.823366127Z 2026-04-23 04:00:31,823 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT BUY proba=0.6159 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:33.082745266Z 2026-04-23 04:00:33,082 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT BUY proba=0.6057 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:34.536264455Z 2026-04-23 04:00:34,535 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT BUY proba=0.6410 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:35.759135710Z 2026-04-23 04:00:35,758 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT BUY proba=0.6215 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:38.391932518Z 2026-04-23 04:00:38,391 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5750 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:41.012227553Z 2026-04-23 04:00:41,011 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4803 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:41.907084566Z 2026-04-23 04:00:41,906 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT BUY proba=0.5912 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T04:00:44.611798010Z 2026-04-23 04:00:44,611 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4427 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:15.920315118Z 2026-04-23 05:00:15,919 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.3514 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T05:00:16.791320350Z 2026-04-23 05:00:16,791 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.3514 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T05:00:19.509334517Z 2026-04-23 05:00:19,509 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5470 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T05:00:20.409062268Z 2026-04-23 05:00:20,408 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5467 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T05:00:22.124394840Z 2026-04-23 05:00:22,124 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.5432 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:23.509052564Z 2026-04-23 05:00:23,508 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.5594 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:24.950250093Z 2026-04-23 05:00:24,950 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT BUY proba=0.6038 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:26.101462708Z 2026-04-23 05:00:26,101 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5278 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:27.655370350Z 2026-04-23 05:00:27,655 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4831 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:28.848640985Z 2026-04-23 05:00:28,848 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4732 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:30.238992090Z 2026-04-23 05:00:30,238 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4915 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:31.400326612Z 2026-04-23 05:00:31,400 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT SELL proba=0.4005 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:32.872199874Z 2026-04-23 05:00:32,871 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.4379 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:34.121761409Z 2026-04-23 05:00:34,121 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.4641 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:35.427069321Z 2026-04-23 05:00:35,426 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.4798 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:36.646951276Z 2026-04-23 05:00:36,646 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.4588 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:38.025177429Z 2026-04-23 05:00:38,024 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5457 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:39.215789614Z 2026-04-23 05:00:39,215 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5667 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:40.615088484Z 2026-04-23 05:00:40,614 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4467 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T05:00:41.758294715Z 2026-04-23 05:00:41,758 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4565 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:13.988651977Z 2026-04-23 06:00:13,988 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.4055 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T06:00:14.891787498Z 2026-04-23 06:00:14,891 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.4405 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T06:00:17.587662449Z 2026-04-23 06:00:17,587 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5704 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:18.503456728Z 2026-04-23 06:00:18,503 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5424 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:20.176613158Z 2026-04-23 06:00:20,176 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.5695 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:21.404034371Z 2026-04-23 06:00:21,403 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.5546 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:22.831413280Z 2026-04-23 06:00:22,831 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5738 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:24.049663299Z 2026-04-23 06:00:24,049 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5796 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:25.448000504Z 2026-04-23 06:00:25,447 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4823 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:26.654582167Z 2026-04-23 06:00:26,654 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4553 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:28.052540283Z 2026-04-23 06:00:28,052 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.5718 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:29.246498038Z 2026-04-23 06:00:29,246 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.5718 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:30.651611143Z 2026-04-23 06:00:30,651 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.5036 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:31.859509058Z 2026-04-23 06:00:31,859 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.5106 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:33.236895293Z 2026-04-23 06:00:33,236 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.4183 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:34.469093190Z 2026-04-23 06:00:34,468 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.5406 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:35.820630525Z 2026-04-23 06:00:35,820 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4509 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:37.064571684Z 2026-04-23 06:00:37,064 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4229 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:38.411911550Z 2026-04-23 06:00:38,411 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.5753 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T06:00:39.620616705Z 2026-04-23 06:00:39,620 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.5543 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:14.266548158Z 2026-04-23 07:00:14,266 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT HOLD proba=0.5490 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T07:00:15.200628789Z 2026-04-23 07:00:15,200 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT HOLD proba=0.5140 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T07:00:16.874145757Z 2026-04-23 07:00:16,873 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5418 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:18.097574766Z 2026-04-23 07:00:18,097 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5628 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:19.445286949Z 2026-04-23 07:00:19,445 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT BUY proba=0.5959 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:20.674708398Z 2026-04-23 07:00:20,674 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.5609 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:22.088505713Z 2026-04-23 07:00:22,088 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4109 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:23.251832752Z 2026-04-23 07:00:23,251 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4459 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:24.659893949Z 2026-04-23 07:00:24,659 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.5419 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:25.832650272Z 2026-04-23 07:00:25,832 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.5489 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:27.227584902Z 2026-04-23 07:00:27,227 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.5455 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:28.405446877Z 2026-04-23 07:00:28,405 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.5105 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:29.747782094Z 2026-04-23 07:00:29,747 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.4763 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:31.004866799Z 2026-04-23 07:00:31,004 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.5162 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:32.321974443Z 2026-04-23 07:00:32,321 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.5315 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:33.596901417Z 2026-04-23 07:00:33,596 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.5177 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:34.886024365Z 2026-04-23 07:00:34,885 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5736 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:36.137422386Z 2026-04-23 07:00:36,137 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5828 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:37.444747692Z 2026-04-23 07:00:37,444 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.5689 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T07:00:38.707417043Z 2026-04-23 07:00:38,707 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.5766 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:15.991543326Z 2026-04-23 08:00:15,991 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.4464 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T08:00:16.909701124Z 2026-04-23 08:00:16,909 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.4394 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T08:00:19.589389019Z 2026-04-23 08:00:19,589 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT SELL proba=0.4016 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:20.497156023Z 2026-04-23 08:00:20,496 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.4438 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:23.081771846Z 2026-04-23 08:00:23,081 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4340 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:24.028098600Z 2026-04-23 08:00:24,027 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4410 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:25.800178301Z 2026-04-23 08:00:25,799 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5803 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:27.006168390Z 2026-04-23 08:00:27,005 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5593 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:28.436936031Z 2026-04-23 08:00:28,436 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.5572 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:30.150162710Z 2026-04-23 08:00:30,149 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.5292 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:31.396762187Z 2026-04-23 08:00:31,396 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT SELL proba=0.3894 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:32.772680265Z 2026-04-23 08:00:32,772 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT SELL proba=0.3824 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:34.190860926Z 2026-04-23 08:00:34,190 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT SELL proba=0.3992 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:35.447893787Z 2026-04-23 08:00:35,447 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.4464 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:38.088930486Z 2026-04-23 08:00:38,088 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.5619 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:39.047754597Z 2026-04-23 08:00:39,047 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.5764 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:40.738323699Z 2026-04-23 08:00:40,737 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4479 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:41.942211945Z 2026-04-23 08:00:41,942 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4759 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:43.380712053Z 2026-04-23 08:00:43,380 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4781 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T08:00:44.604194979Z 2026-04-23 08:00:44,603 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4571 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:14.943317580Z 2026-04-23 09:00:14,943 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT HOLD proba=0.5254 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T09:00:15.898261198Z 2026-04-23 09:00:15,898 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT BUY proba=0.5534 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T09:00:17.643379563Z 2026-04-23 09:00:17,643 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT SELL proba=0.4053 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:18.871207803Z 2026-04-23 09:00:18,870 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.4333 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:20.376295696Z 2026-04-23 09:00:20,375 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.4573 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:21.638505580Z 2026-04-23 09:00:21,638 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.5093 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:23.054696299Z 2026-04-23 09:00:23,054 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4856 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:24.268039607Z 2026-04-23 09:00:24,267 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.4786 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:25.753373816Z 2026-04-23 09:00:25,753 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4784 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:26.965876644Z 2026-04-23 09:00:26,965 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT HOLD proba=0.4574 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:28.369860913Z 2026-04-23 09:00:28,369 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT SELL proba=0.4070 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:29.600059049Z 2026-04-23 09:00:29,599 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.4490 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:31.142264046Z 2026-04-23 09:00:31,142 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.4491 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:32.378768586Z 2026-04-23 09:00:32,378 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.5185 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:33.845544290Z 2026-04-23 09:00:33,845 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.5418 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:35.085551640Z 2026-04-23 09:00:35,085 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT HOLD proba=0.4858 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:36.486871022Z 2026-04-23 09:00:36,486 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4256 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:37.745230346Z 2026-04-23 09:00:37,745 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.4116 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:39.224278390Z 2026-04-23 09:00:39,223 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT BUY proba=0.5957 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T09:00:40.429023834Z 2026-04-23 09:00:40,428 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.5817 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:10.685949975Z 2026-04-23 10:00:10,685 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.4222 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T10:00:11.618126804Z 2026-04-23 10:00:11,617 - quant_v2.telebot.signal_manager - INFO - Signal decision: BTCUSDT SELL proba=0.4226 buy_th=0.55 sell_th=0.45 regime=1 risk=0.0
2026-04-23T10:00:14.340635780Z 2026-04-23 10:00:14,340 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5497 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:15.275789228Z 2026-04-23 10:00:15,275 - quant_v2.telebot.signal_manager - INFO - Signal decision: ETHUSDT HOLD proba=0.5567 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:17.032392664Z 2026-04-23 10:00:17,032 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT HOLD proba=0.5496 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:18.213149457Z 2026-04-23 10:00:18,212 - quant_v2.telebot.signal_manager - INFO - Signal decision: BNBUSDT BUY proba=0.5928 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:19.639731712Z 2026-04-23 10:00:19,639 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT HOLD proba=0.5805 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:20.987107917Z 2026-04-23 10:00:20,986 - quant_v2.telebot.signal_manager - INFO - Signal decision: SOLUSDT BUY proba=0.6026 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:22.212524722Z 2026-04-23 10:00:22,212 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT BUY proba=0.6093 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:23.703918296Z 2026-04-23 10:00:23,703 - quant_v2.telebot.signal_manager - INFO - Signal decision: XRPUSDT BUY proba=0.5969 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:24.894025229Z 2026-04-23 10:00:24,893 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.5846 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:26.412348737Z 2026-04-23 10:00:26,412 - quant_v2.telebot.signal_manager - INFO - Signal decision: ADAUSDT HOLD proba=0.5281 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:27.614435122Z 2026-04-23 10:00:27,614 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT BUY proba=0.6059 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:29.050258305Z 2026-04-23 10:00:29,049 - quant_v2.telebot.signal_manager - INFO - Signal decision: DOGEUSDT HOLD proba=0.5709 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:30.315751963Z 2026-04-23 10:00:30,315 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT BUY proba=0.6148 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:31.641381395Z 2026-04-23 10:00:31,641 - quant_v2.telebot.signal_manager - INFO - Signal decision: LINKUSDT BUY proba=0.6288 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:33.461331225Z 2026-04-23 10:00:33,461 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5468 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:34.856896219Z 2026-04-23 10:00:34,856 - quant_v2.telebot.signal_manager - INFO - Signal decision: AVAXUSDT HOLD proba=0.5188 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:36.095054093Z 2026-04-23 10:00:36,094 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4337 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
2026-04-23T10:00:37.509821820Z 2026-04-23 10:00:37,509 - quant_v2.telebot.signal_manager - INFO - Signal decision: LTCUSDT HOLD proba=0.4827 buy_th=0.59 sell_th=0.41 regime=3 risk=0.5
