     32 BNBUSDT: hit_rate=0.42, mult=0.30
     30 LINKUSDT: hit_rate=0.41, mult=0.30
     26 SOLUSDT: hit_rate=0.30, mult=0.30
     26 ETHUSDT: hit_rate=0.40, mult=0.30
     24 XRPUSDT: hit_rate=0.52, mult=0.60
     24 ETHUSDT: hit_rate=0.38, mult=0.30
     24 BTCUSDT: hit_rate=0.41, mult=0.30
     24 BNBUSDT: hit_rate=0.43, mult=0.30
     24 BNBUSDT: hit_rate=0.38, mult=0.30
     22 XRPUSDT: hit_rate=0.51, mult=0.60
     22 SOLUSDT: hit_rate=0.31, mult=0.30
     22 DOGEUSDT: hit_rate=0.32, mult=0.30
     22 DOGEUSDT: hit_rate=0.31, mult=0.30
     22 BNBUSDT: hit_rate=0.51, mult=0.60
     22 BNBUSDT: hit_rate=0.44, mult=0.30
     22 BNBUSDT: hit_rate=0.40, mult=0.30
     22 ADAUSDT: hit_rate=0.30, mult=0.30
     21 LTCUSDT: hit_rate=0.40, mult=0.30
     20 LTCUSDT: hit_rate=0.34, mult=0.30
     20 LINKUSDT: hit_rate=0.44, mult=0.30
     20 ETHUSDT: hit_rate=0.39, mult=0.30
     20 BNBUSDT: hit_rate=0.41, mult=0.30
     20 AVAXUSDT: hit_rate=0.37, mult=0.30
     18 LINKUSDT: hit_rate=0.42, mult=0.30
     18 ETHUSDT: hit_rate=0.42, mult=0.30
     18 ETHUSDT: hit_rate=0.30, mult=0.30
     18 BNBUSDT: hit_rate=0.53, mult=0.60
     18 AVAXUSDT: hit_rate=0.38, mult=0.30
     18 ADAUSDT: hit_rate=0.51, mult=0.60
     17 LTCUSDT: hit_rate=0.38, mult=0.30
     16 SOLUSDT: hit_rate=0.33, mult=0.30
     16 LINKUSDT: hit_rate=0.52, mult=0.60
     16 LINKUSDT: hit_rate=0.39, mult=0.30
     16 DOGEUSDT: hit_rate=0.38, mult=0.30
     16 BTCUSDT: hit_rate=0.43, mult=0.30
     16 BTCUSDT: hit_rate=0.34, mult=0.30
     16 BNBUSDT: hit_rate=0.47, mult=0.60
     16 ADAUSDT: hit_rate=0.52, mult=0.60
     16 ADAUSDT: hit_rate=0.33, mult=0.30
     16 ADAUSDT: hit_rate=0.32, mult=0.30
--- today ---
     12 BTCUSDT: hit_rate=0.41, mult=0.30
      8 LTCUSDT: hit_rate=0.37, mult=0.30
      8 BTCUSDT: hit_rate=0.40, mult=0.30
      6 LTCUSDT: hit_rate=0.40, mult=0.30
      6 LINKUSDT: hit_rate=0.44, mult=0.30
      6 LINKUSDT: hit_rate=0.42, mult=0.30
      6 ETHUSDT: hit_rate=0.49, mult=0.60
      6 ETHUSDT: hit_rate=0.47, mult=0.60
      6 AVAXUSDT: hit_rate=0.50, mult=0.60
      4 LTCUSDT: hit_rate=0.38, mult=0.30
      4 LINKUSDT: hit_rate=0.52, mult=0.60
      4 LINKUSDT: hit_rate=0.48, mult=0.60
      4 ETHUSDT: hit_rate=0.48, mult=0.60
      4 DOGEUSDT: hit_rate=0.54, mult=0.60
      4 DOGEUSDT: hit_rate=0.51, mult=0.60
      4 BNBUSDT: hit_rate=0.44, mult=0.30
      4 BNBUSDT: hit_rate=0.43, mult=0.30
      4 BNBUSDT: hit_rate=0.41, mult=0.30
      4 BNBUSDT: hit_rate=0.40, mult=0.30
      2 LTCUSDT: hit_rate=0.41, mult=0.30
      2 LINKUSDT: hit_rate=0.43, mult=0.30
      2 ETHUSDT: hit_rate=0.51, mult=0.60
      2 ETHUSDT: hit_rate=0.50, mult=0.60
      2 ETHUSDT: hit_rate=0.46, mult=0.60
      2 DOGEUSDT: hit_rate=0.55, mult=0.60
      2 DOGEUSDT: hit_rate=0.53, mult=0.60
      2 BTCUSDT: hit_rate=0.43, mult=0.30
      2 BNBUSDT: hit_rate=0.47, mult=0.60
      2 BNBUSDT: hit_rate=0.45, mult=0.30
      2 BNBUSDT: hit_rate=0.42, mult=0.30
      2 AVAXUSDT: hit_rate=0.54, mult=0.60
      2 AVAXUSDT: hit_rate=0.51, mult=0.60
      1 LTCUSDT: hit_rate=0.42, mult=0.30
      1 LTCUSDT: hit_rate=0.36, mult=0.30
