    258 1 symbols → 0
    241 2 symbols → 0
    169 3 symbols → 0
    121 1 symbols → 1
    119 4 symbols → 0
     95 5 symbols → 0
     51 6 symbols → 0
     27 2 symbols → 1
     26 2 symbols → 2
     20 7 symbols → 0
     20 3 symbols → 1
     10 3 symbols → 2
      9 6 symbols → 1
      9 4 symbols → 1
      8 5 symbols → 2
      8 5 symbols → 1
      7 8 symbols → 0
      5 6 symbols → 2
      3 9 symbols → 0
      3 7 symbols → 1
      2 4 symbols → 4
      2 3 symbols → 3
      1 4 symbols → 2
